ea4bc82a6ad023ab7ee23ee620429895
::res://::1709707335
export_presets.cfg::TextFile::-1::1709668582::0::1::::<><>::
icon.svg::CompressedTexture2D::5130324028439394204::1709419566::1709419570::1::::<><>::
level.tscn::PackedScene::4556458096198415749::1709464936::0::1::::<><>::res://multiplayerSpawnerScript.gd<>uid://dxjejrhuoe6ss::::res://player.tscn
main.gd::GDScript::-1::1709668684::0::1::::<>Node<>::
main.tscn::PackedScene::1160287657365788385::1709668684::0::1::::<><>::res://steam.gd<>res://main.gd
multiplayerSpawnerScript.gd::GDScript::-1::1709465301::0::1::::<>MultiplayerSpawner<>::
player.gd::GDScript::-1::1709465297::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8792444699294990130::1709666679::0::1::::<><>::res://player.gd
steam.gd::GDScript::-1::1709465299::0::1::::<>Node<>::
::res://addons/::1709667307
::res://addons/godotsteam/::1709666875
godotsteam.gdextension::GDExtension::-1::1709666874::0::1::::<><>::
::res://addons/godotsteam/linux32/::1709666874
::res://addons/godotsteam/linux64/::1709666874
::res://addons/godotsteam/osx/::1709666874
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1709666874
::res://addons/godotsteam/osx/libgodotsteam.framework/::1709666874
::res://addons/godotsteam/win32/::1709666875
::res://addons/godotsteam/win64/::1709707331
::res://addons/steam-multiplayer-peer/::1709666800
README.md::TextFile::-1::1709666799::0::1::::<><>::
steam-multiplayer-peer.gdextension::GDExtension::-1::1709666799::0::1::::<><>::
