ea4bc82a6ad023ab7ee23ee620429895
::res://::1709836966
export_presets.cfg::TextFile::-1::1709668582::0::1::::<><>::
heic1302a.jpg::CompressedTexture2D::7092113658847399366::1709828247::1709828535::1::::<><>::
icon.svg::CompressedTexture2D::5130324028439394204::1709419566::1709419570::1::::<><>::
level.tscn::PackedScene::4556458096198415749::1709831293::0::1::::<><>::res://multiplayerSpawnerScript.gd<>uid://dxjejrhuoe6ss::::res://player.tscn<>uid://c8bqctu4q6x0a::::res://heic1302a.jpg
main.gd::GDScript::-1::1709824587::0::1::::<>Node<>::
main.tscn::PackedScene::1160287657365788385::1709831293::0::1::::<><>::res://steam.gd<>res://main.gd
multiplayerSpawnerScript.gd::GDScript::-1::1709465301::0::1::::<>MultiplayerSpawner<>::
player.gd::GDScript::-1::1709829833::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8792444699294990130::1709831340::0::1::::<><>::res://player.gd
steam.gd::GDScript::-1::1709817461::0::1::::<>Node<>::
::res://addons/::1709816063
::res://addons/godotsteam/::1709712452
godotsteam.gdextension::GDExtension::-1::1709816982::0::1::::<><>::
::res://addons/godotsteam/linux32/::1709712452
::res://addons/godotsteam/linux64/::1709712452
::res://addons/godotsteam/osx/::1709712452
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1709816104
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/Resources/::1709816104
::res://addons/godotsteam/osx/libgodotsteam.framework/::1709816104
::res://addons/godotsteam/osx/libgodotsteam.framework/Resources/::1709816104
::res://addons/godotsteam/win32/::1709712452
::res://addons/godotsteam/win64/::1709836962
::res://addons/steam-multiplayer-peer/::1709712452
README.md::TextFile::-1::1709816983::0::1::::<><>::
steam-multiplayer-peer.gdextension::GDExtension::-1::1709816983::0::1::::<><>::
